In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

plt.rcParams['figure.figsize'] = (16, 12)

# Cruise Ship Crew Requirements

You've been given a dataset describing various features of cruise ships such as their tonnage, total number of passengers, number of cabins etc. You've been asked to explore the dataset, present some summary statistics and (hopefully) build a model to calculate the number of crew required to staff a new ship. Again, you are asked to break the problem down into three stages

### Part 1: Exploration and Cleaning
1. Read in this data, clean and tidy it etc.
1. Calculate basic statistics to understand what you have been given
1. Select some columns which might be correlated with price

### Part 2: Analysis and Model Building
1. Quantify correlations between columns
1. Create training and testing sets
1. Fit a model to predict crew requirements for new ships

### Part 3: Results
1. Summarize your findings

In [7]:
sCSV = 'https://m2pi.syzygy.ca/data/cruise_ship_info.csv'

sDF = pd.read_csv(
    sCSV
)
sDF.head()

,Ship_name,Cruise_line,Age,Tonnage,passengers,length,cabins,passenger_density,crew
0,Journey,Azamara,6,30.277,6.94,5.94,3.55,42.64,3.55
1,Quest,Azamara,6,30.277,6.94,5.94,3.55,42.64,3.55
2,Celebration,Carnival,26,47.262,14.86,7.22,7.43,31.80,6.70
3,Conquest,Carnival,11,110.000,29.74,9.53,14.88,36.99,19.10
4,Destiny,Carnival,17,101.353,26.42,8.92,13.21,38.36,10.00